<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-color: #afafaf;
                font-family: Arial, Helvetica, sans-serif;
            }

            div {
                background-color: white;
                box-shadow: 1px 1px 10px #00000057;
                border-radius: 9px;
                width: 60vw;
                --center: 50%;
                position: absolute;
                top: var(--center);
                left: var(--center);
                transform: translate(
                    calc(var(--center)*-1),        
                    calc(var(--center)*-1)
                );
            }

            div > h1 {
                text-align: center;
                font-size: 1.6em;
            }

            div > p {
                padding: 10px;
                font-size: 1.1em;
                text-align: justify;
            }

            a {
                font-weight: bold;
                color: black;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>
                AVISO!
            </h1>

            <p>
                Os links que foram mostrados na página anterior, foram implementados apenas para fins ilustrativos, ou seja, não funcionam de fato. Caso queira voltar, clique <a href="index.html">aqui.</a>
            </p>
        </div>
    </body>
</html>